# eva

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/objects/: eva_model.dae
app/src/main/java/br/org/sidia/eva/: BallThrowHandler.java  BallThrowHandlerEvent.java  CurrentSplashScreen.java  DisableNativeSplashScreen.java  EvaActivity.java  EvaContext.java  EvaMain.java  PetActivity.java  PetContext.java  PetMain.java  PlaneDetectedEvent.java  PlaneHandler.java  PointCloudHandler.java  ViewChoosePlan.java  ViewInitialMessage.java
app/src/main/java/br/org/sidia/eva/actions/: EvaActionType.java  EvaActions.java  IEvaAction.java  OnEvaActionListener.java  TimerActionEvent.java  TimerActionType.java  TimerActionsController.java
app/src/main/java/br/org/sidia/eva/animations/: DustyAnimation.java  HandAnimation.java
app/src/main/java/br/org/sidia/eva/character/: CharacterController.java  CharacterView.java
app/src/main/java/br/org/sidia/eva/connection/: BaseDevice.java  Connection.java  ConnectionManager.java  Device.java  DeviceType.java  ManagerState.java  Message.java  OnConnectionListener.java  OnMessageListener.java  SendMessageCallback.java  WriteErrorCallback.java  WriteSuccessCallback.java
app/src/main/java/br/org/sidia/eva/connection/exception/: ClosedConnectionException.java  ConnectionException.java
app/src/main/java/br/org/sidia/eva/connection/socket/: BaseSocketConnectionManager.java  ConnectionMode.java  IncomingSocketConnectionThread.java  OngoingSocketConnectionThread.java  OutgoingSocketConnectionThread.java  ServerSocket.java  Socket.java  SocketConnectionThread.java  (+1 more)
app/src/main/java/br/org/sidia/eva/constant/: ArPetObjectType.java  EvaConstants.java  EvaObjectType.java  PetConstants.java
app/src/main/java/br/org/sidia/eva/context/: ActivityResultEvent.java  RequestPermissionResultEvent.java
app/src/main/java/br/org/sidia/eva/custom/: LoadingBubbles.java  LoadingSpinner.java  Scanner.java  TouchEventsAdapter.java  WaveAnimation.java  WaveDrawable.java
app/src/main/java/br/org/sidia/eva/gesture/: GestureDetector.java  OnGestureListener.java  OnScaleListener.java  RotationGestureDetector.java  ScalableObject.java  ScalableObjectManager.java
app/src/main/java/br/org/sidia/eva/healthmonitor/: HealthConfiguration.java  HealthId.java  HealthLevelIndicator.java  HealthLevelNotificationConfig.java  HealthLiveSettings.java  HealthManager.java  HealthNotificationConfig.java  HealthNotificationEvent.java  HealthNotificationHelper.java  HealthPreferenceViewModel.java  HealthPreferencesAdapter.java  HealthPreferencesHelper.java  HealthPreferencesView.java  HealthPreferencesViewHelper.java  HealthRecoveryNotificationConfig.java  HealthState.java  HealthStateConfiguration.java  HealthStateNotificationEvent.java  HealthStateNotificationHelper.java  HealthStateNotificationManager.java  HealthStateSummary.java  HealthStatus.java  IHealthPreferencesView.java  LevelUpdateRules.java  NotificationService.java  Notifications.java  OnLevelUpdateListener.java  ScheduledHealthNotificationInfo.java  SharedPreferenceHelper.java
app/src/main/java/br/org/sidia/eva/mainview/: AboutView.java  CleanView.java  ExitView.java  IAboutView.java  ICleanView.java  IExitView.java  MainViewController.java
app/src/main/java/br/org/sidia/eva/mode/: BaseEvaMode.java  BaseEvaView.java  BasePetMode.java  BasePetView.java  EditMode.java  EditView.java  HudMode.java  HudView.java  IEvaMode.java  IEvaView.java  ILoadEvents.java  IPetMode.java  IPetView.java  OnBackToHudModeListener.java  OnClickExitScreen.java  OnDisableActions.java  OnDisconnectClicked.java  OnEditModeClickedListener.java  OnHudItemClicked.java  OnModeChange.java  ShareAnchorListener.java  VirtualObjectController.java
app/src/main/java/br/org/sidia/eva/movement/: EvaActionType.java  EvaActions.java  IEvaAction.java  IPetAction.java  OnEvaActionListener.java  OnPetActionListener.java  PetActionType.java  PetActions.java
app/src/main/java/br/org/sidia/eva/service/: IMessageService.java  MessageService.java  RequestMessage.java
app/src/main/java/br/org/sidia/eva/shaders/: SXRDustyShader.java  SXRHandShader.java  SXRPointCloudShader.java  SXRTiledMaskShader.java
app/src/main/java/br/org/sidia/eva/util/: ContextUtils.java  Debug.java  EventBusUtils.java  LayoutViewUtils.java  LoadModelHelper.java  NetworkUtils.java  StorageUtils.java  VibrationUtils.java
app/src/main/java/br/org/sidia/eva/view/: BaseView.java  BaseViewController.java  IView.java  IViewController.java  OnViewShownCallback.java
app/src/main/res/anim/: scanner.xml
app/src/main/res/drawable/: bg_button_bone.xml  bg_button_connected_pressed_unpressed.xml  bg_button_critical.xml  bg_button_enabled_disabled.xml  bg_button_enabled_disabled_continue.xml  bg_button_normal.xml  bg_button_warning.xml  bg_health_level_indicator.xml  bg_health_status_critical.xml  bg_health_status_normal.xml  bg_health_status_warning.xml  bg_square.xml
app/src/main/res/drawable-xhdpi/: action_share_button.xml  bg_back_button_enabled_disabled.xml  bg_notification_point_critical.xml  bg_notification_point_warning.xml
app/src/main/res/drawable-xxxhdpi/: bg_facebook_pressed_unpressed.xml  bg_instagram_pressed_unpressed.xml  bg_twitter_pressed_unpressed.xml  bg_whatsapp_pressed_unpressed.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: actions_submenus_layout.xml  edit_back_layout.xml  edit_save_layout.xml  hud_menus_layout.xml  item_total_connected.xml  layout_health_notification.xml  layout_health_preferences.xml  layout_health_preferences_item.xml  progress_bubbles.xml  scanner.xml  screen_exit_application.xml  view_about.xml  view_connection_finished.xml  view_disconnect_sharing.xml  view_guest_looking_at_target.xml  view_host_looking_at_target.xml  view_lets_start.xml  view_photo.xml  view_waiting_for_guests.xml  view_waiting_for_host.xml
app/src/main/res/raw/: tex_hand_frag.fsh  tex_hand_vert.vsh
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+75 files in other folders)
